{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vs-training-program-viewer"
		},
		{
			"path": "../VendorSafe Docs/vendor-safe-marketing-site-design"
		}
	],
	"settings": {
		"github.copilot.advanced": {
			"useLanguageServer": true
		},
		"github.copilot.editor.enableCodeActions": true,
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"text": "Before suggesting any solution, first check if there is a documented or undocumented Bullet Train solution available.

When executing commands:
1. Always use the vs-web root directory as the working directory
2. Use zsh -l as the shell environment
3. Create timestamped command files in agent-cmd-log/ directory
4. After execution, comment out commands with their output and timestamp
5. Follow established patterns and conventions
6. Document any deviations or special cases
7. Consider impacts on existing functionality
8. Test changes thoroughly before committing

Available options:
- OPEN_BROWSER=1: Run tests in browser mode
- CHROME_DEBUG=1: Open Chrome DevTools automatically  
- SAVE_SCREENSHOTS=1: Save screenshots on test failures
- PARALLEL_WORKERS=1: Run tests sequentially

Remember to check ROLES.md for permission structures and DEVELOPMENT-NOTES.md for known issues before making changes."
			}
		],
		
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Vendorsafe Development",
				"database": "vendorsafe_development",
				"username": "sarda"
			}
		]
	}
}