{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run bin/dev",
      "type": "shell",
      "command": "./bin/dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "zsh",
          "args": ["-c"]
        }
      }
    }
  ]
}